[gd_scene load_steps=3 format=3 uid="uid://dnqflywhltp5o"]

[ext_resource type="Texture2D" uid="uid://dgqysrs4vrwoi" path="res://assets/sprites/PDA_Sprite.png" id="1_06rri"]
[ext_resource type="PackedScene" uid="uid://p6itqkds2mmh" path="res://scenes/pda_button.tscn" id="1_7vl7m"]

[node name="Pda" type="Node2D"]
z_index = 2

[node name="BG" type="ColorRect" parent="."]
offset_right = 1205.0
offset_bottom = 898.0
color = Color(0, 0, 0, 0.7058824)

[node name="ScreenBG" type="ColorRect" parent="."]
offset_left = 427.0
offset_top = 147.0
offset_right = 794.0
offset_bottom = 610.0
color = Color(0.4817894, 0.48178953, 0.4817894, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = 4.0
offset_right = 1228.0
offset_bottom = 898.0
texture = ExtResource("1_06rri")
expand_mode = 1
stretch_mode = 5

[node name="PdaButton" parent="." instance=ExtResource("1_7vl7m")]
position = Vector2(506, 204)
itemID = "wrench"
displayName = "Wrench"

[node name="PdaButton2" parent="." instance=ExtResource("1_7vl7m")]
position = Vector2(621, 203)
itemID = "key"
displayName = "Key"

[node name="PdaButton3" parent="." instance=ExtResource("1_7vl7m")]
position = Vector2(509, 316)
itemID = "screwdriver"
displayName = "screwdriver"

[node name="PdaButton4" parent="." instance=ExtResource("1_7vl7m")]
position = Vector2(621, 315)
itemID = "wires"
displayName = "wires"

[node name="PdaButton5" parent="." instance=ExtResource("1_7vl7m")]
position = Vector2(506, 428)

[node name="PdaButton6" parent="." instance=ExtResource("1_7vl7m")]
position = Vector2(619, 427)
