[gd_scene load_steps=2 format=3 uid="uid://bpnpk70i6xylr"]

[ext_resource type="PackedScene" uid="uid://d08425uqgap3r" path="res://scenes/arrow.tscn" id="2_4ol47"]

[node name="TestScene2" type="Node2D"]

[node name="Arrow" parent="." instance=ExtResource("2_4ol47")]
position = Vector2(1074, 379)
rotation = 3.1415927
destination_scene_path = "res://scenes/test_scene_1.tscn"
