[gd_scene load_steps=2 format=3 uid="uid://do2jl3b78rxpk"]

[ext_resource type="PackedScene" uid="uid://d08425uqgap3r" path="res://scenes/arrow.tscn" id="2_c7jcs"]

[node name="TestScene1" type="Node2D"]

[node name="Arrow" parent="." instance=ExtResource("2_c7jcs")]
position = Vector2(23, 231)
destination_scene_path = "res://scenes/test_scene_2.tscn"
