[gd_scene load_steps=2 format=3 uid="uid://d08g7j7u4dsqi"]

[ext_resource type="PackedScene" uid="uid://d08425uqgap3r" path="res://scenes/arrow.tscn" id="1_6wuwi"]

[node name="CentralRoom1" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 475.0
offset_top = 197.0
offset_right = 515.0
offset_bottom = 220.0
scale = Vector2(5.5546384, 5.8006477)
text = "Central 1"

[node name="RobotArrow" parent="." instance=ExtResource("1_6wuwi")]
position = Vector2(545, 195)
rotation = 4.712389
destination_scene_path = "res://scenes/submarine_rooms/robot_room.tscn"

[node name="SupplyArrow" parent="." instance=ExtResource("1_6wuwi")]
position = Vector2(907, 279)
destination_scene_path = "res://scenes/submarine_rooms/supply_room.tscn"

[node name="MedicalArrow" parent="." instance=ExtResource("1_6wuwi")]
position = Vector2(252, 403)
rotation = 3.1415927
destination_scene_path = "res://scenes/submarine_rooms/medical_room.tscn"

[node name="CentralArrow" parent="." instance=ExtResource("1_6wuwi")]
position = Vector2(912.99994, 564)
rotation = 1.5707964
scale = Vector2(0.47, 4.345)
destination_scene_path = "res://scenes/submarine_rooms/central_room_2.tscn"

[node name="Label2" type="Label" parent="."]
offset_left = 108.99988
offset_top = 214.99994
offset_right = 199.99988
offset_bottom = 237.99994
scale = Vector2(1.7696835, 1.8905197)
text = "To medical"

[node name="Label3" type="Label" parent="."]
offset_left = 383.99994
offset_top = 73.99991
offset_right = 474.99994
offset_bottom = 96.99991
scale = Vector2(1.7696835, 1.8905197)
text = "To robot"

[node name="Label4" type="Label" parent="."]
offset_left = 910.0
offset_top = 225.99994
offset_right = 1001.0
offset_bottom = 248.99994
scale = Vector2(1.7696835, 1.8905197)
text = "To supply"

[node name="Label5" type="Label" parent="."]
offset_left = 523.0
offset_top = 501.0
offset_right = 563.0
offset_bottom = 524.0
scale = Vector2(1.7696835, 1.8905197)
text = "To central 2 (East)"
