[gd_scene load_steps=2 format=3 uid="uid://ce68hfuq51kje"]

[ext_resource type="PackedScene" uid="uid://d08425uqgap3r" path="res://scenes/arrow.tscn" id="1_wet7r"]

[node name="CentralRoom2" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 475.0
offset_top = 197.0
offset_right = 515.0
offset_bottom = 220.0
scale = Vector2(5.5546384, 5.8006477)
text = "Central 2"

[node name="EngineArrow" parent="." instance=ExtResource("1_wet7r")]
position = Vector2(528, 187)
rotation = 4.712389
destination_scene_path = "res://scenes/submarine_rooms/engine_room.tscn"

[node name="BarracksArrow" parent="." instance=ExtResource("1_wet7r")]
position = Vector2(247, 368)
rotation = 3.1415927
destination_scene_path = "res://scenes/submarine_rooms/barracks_room.tscn"

[node name="CentralArrow" parent="." instance=ExtResource("1_wet7r")]
position = Vector2(912.99994, 564)
rotation = 1.5707964
scale = Vector2(0.47, 4.345)
destination_scene_path = "res://scenes/submarine_rooms/central_room_1.tscn"

[node name="Label2" type="Label" parent="."]
offset_left = 97.99988
offset_top = 173.99994
offset_right = 188.99988
offset_bottom = 196.99994
scale = Vector2(1.7696835, 1.8905197)
text = "To barracks"

[node name="Label3" type="Label" parent="."]
offset_left = 668.99994
offset_top = 67.99991
offset_right = 759.99994
offset_bottom = 90.99991
scale = Vector2(1.7696835, 1.8905197)
text = "To engine"

[node name="Label4" type="Label" parent="."]
offset_left = 523.0
offset_top = 501.0
offset_right = 563.0
offset_bottom = 524.0
scale = Vector2(1.7696835, 1.8905197)
text = "To central 1 (West)"
