[gd_scene load_steps=7 format=3 uid="uid://cnrfs0nowae7i"]

[ext_resource type="PackedScene" uid="uid://d08425uqgap3r" path="res://scenes/arrow.tscn" id="1_q7cn8"]
[ext_resource type="Texture2D" uid="uid://c6yhw17s2yfkk" path="res://assets/backgrounds/door_to_quarters.jpg" id="2_3kyjt"]
[ext_resource type="PackedScene" uid="uid://wksf726cdc51" path="res://scenes/pickable_item.tscn" id="3_kux1x"]
[ext_resource type="Script" uid="uid://d4nb42ejg57kh" path="res://scripts/item_data.gd" id="4_kux1x"]
[ext_resource type="Texture2D" uid="uid://scc4yat3a7u5" path="res://assets/sprites/wires.png" id="5_4l0fc"]

[sub_resource type="Resource" id="Resource_4l0fc"]
resource_local_to_scene = true
script = ExtResource("4_kux1x")
itemID = "wires"
spriteTexture = ExtResource("5_4l0fc")

[node name="MedicalRoom" type="Node2D"]

[node name="CentralArrow" parent="." instance=ExtResource("1_q7cn8")]
position = Vector2(236.99988, 863.99994)
rotation = 4.712389
scale = Vector2(0.47, 4.345)
destination_scene_path = "res://scenes/submarine_rooms/central_room_1.tscn"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 159.99997
offset_top = 59.0
offset_right = 325.99997
offset_bottom = 82.0
scale = Vector2(5.5546384, 5.8006477)
text = "Medical (placeholder)"

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 523.0
offset_top = 501.0
offset_right = 563.0
offset_bottom = 524.0
scale = Vector2(1.7696835, 1.8905197)
text = "To central 1"

[node name="DoorToQuarters" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(600, 450)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_3kyjt")

[node name="PickableItem" parent="." instance=ExtResource("3_kux1x")]
position = Vector2(298, 168)
data = SubResource("Resource_4l0fc")
pos = Vector2(298, 168)
