[gd_scene load_steps=3 format=3 uid="uid://ra4sfn7bga6a"]

[ext_resource type="PackedScene" uid="uid://d08425uqgap3r" path="res://scenes/arrow.tscn" id="1_p065q"]
[ext_resource type="Texture2D" uid="uid://dftjgd3r1sll7" path="res://assets/backgrounds/misc1.jpg" id="2_y8r7w"]

[node name="SupplyRoom" type="Node2D"]

[node name="CentralArrow" parent="." instance=ExtResource("1_p065q")]
position = Vector2(904, 800)
rotation = 1.5707964
scale = Vector2(0.47, 4.345)
destination_scene_path = "res://scenes/submarine_rooms/central_room_1.tscn"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 475.0
offset_top = 197.0
offset_right = 515.0
offset_bottom = 220.0
scale = Vector2(5.5546384, 5.8006477)
text = "Supply"

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 523.0
offset_top = 501.0
offset_right = 563.0
offset_bottom = 524.0
scale = Vector2(1.7696835, 1.8905197)
text = "To central 1"

[node name="Misc1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(600.16656, 449.99997)
scale = Vector2(0.472, 0.472)
texture = ExtResource("2_y8r7w")
